spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ticketbookingapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#API configuration for Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swrshoppingmall2022@gmail.com
spring.mail.password=xpuamltsdkjuzevj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true